<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .box1,
        .box2,
        .box3 {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .box1 {
            background-color: blue;
            border: 4px dotted black;
            left: 50px;
            top: 400px;
            z-index: 3;
        }

        .box3 {
            background-color: red;
            border: 4px solid black;
            left: 100px;
            top: 450px;
            z-index: 2;

        }

        .box2 {
            background-color: green;
            border: 4px double black;
            left: 150px;
            top: 500px;
            z-index: 1;
        }
    </style>

</head>

<body>
    <p style="font-size: 24px; color: blue; font-style: italic; font-family: Arial; border: 2px solid red;">
        Jumanah!
    </p>

    <!-- Registration Form -->
    <h3>Registration Form</h3>

    <form>
        <table>
            <tr>
                <td ><u>Name:</u></td>
                <td><input type="text" name="name" placeholder="jumanah"></td>
            </tr>
            <tr>
                <td><u>Email ID:</u></td>
                <td><input type="email" name="email" placeholder="example@email.com"></td>
            </tr>
        </table>

        <input type="submit" value="Registration" name="Registration">
        <input type="reset" value="Clear" name="reset">
    </form>

    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</body>

</html>
